CC := icpc
CFLAGS := -I ./include/ -qopenmp -fast -std=c++11 -mkl=sequential mcmodel=medium -shared-intel
SRCS += single.cpp
SRCS += symbolic.cpp
SRCS += csymbolic.cpp

# https://helpdesk.t3.gsic.titech.ac.jp/manuals/intel_compiler/pdf/intel_compiler.pdf

COMMIT := $(shell git rev-parse --short HEAD | tr -d '\n'; if [ `git status -s -uno | wc -l` -ne 0 ]; then echo "_unstaged"; fi)

$(SRCS:.cpp=.out): clean
	$(CC) $(CFLAGS) $(@:.out=.cpp) -o $@ -DCOMMIT_ID=\"$(COMMIT)\" -DEIGEN_USE_MKL_ALL

RSYNC := rsync -avc --exclude '*.out' --exclude './*.csv' ./ b36697@cinnamon.kudpc.kyoto-u.ac.jp:~/cica

clean:
	rm -f *.out 

clean-all: clean
	rm -f *.csv

send:
	$(RSYNC)

send-force:
	$(RSYNC) --delete

.PHONY: clean clean-all send send-force